<div style="float:right;">
  <% form_tag '/demo/example4' do -%>
  <div>Column: <%= select_tag :col_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> Row: <%= select_tag :row_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> <%= submit_tag 'Refresh' %></div>
  <% end -%>
</div>

<p>
  <%= link_to 'Demo Home', :controller => 'demo' %>
  <%= link_to 'Top of Report', :action => 'example4'%>
</p>

<%= render_report_from(@view, :report_class => 'report') %>
