<div style="float:right;">
  <%= form_tag %>
  <div>Column: <%= select_tag :col_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> Row: <%= select_tag :row_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> <%= submit_tag 'Refresh' %></div>
  <%= end_form_tag %>
</div>

<p>
  <%= link_to 'Demo Home', :controller => 'demo' %>
  <%= link_to 'Top of Report', :action => 'example4'%>
</p>

<%= render_cube(
  :name => :product_sales, 
  :column_dimension => @col_dimension,
  :column_hierarchy => @col_hierarchy,
  :row_dimension => @row_dimension, 
  :row_hierarchy => @row_hierarchy,
  :fact_attributes => [:sales_quantity],
  :html_options => {
    :report_class => 'report'
  }, 
  :html_params => {
    :cd => params[:cd],
    :ch => params[:ch],
    :rd => params[:rd],
    :rh => params[:rh]
  }) %>