<div style="float:right;">
  <%= form_tag %>
  <div>Column: <%= select_tag :col_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> Row: <%= select_tag :row_pivot, options_for_select(@pivots.collect {|pivot| [pivot[:name], pivot[:index]] }) %> <%= submit_tag 'Refresh' %></div>
  <%= end_form_tag %>
</div>

<p>
  <%= link_to 'Demo Home', :controller => 'demo' %>
  <%= link_to 'Top of Report', :action => 'example4'%>
</p>

<%= render_cube(:product_sales, @col_dimension, @row_dimension,
  :column => {
    :hierarchy => @col_hierarchy
  },
  :row => {
    :hierarchy => @row_hierarchy
  },
  :fact_attributes => [:sales_quantity],
  :html_options => {
    :report_class => 'report'
  }, 
  :html_params => {
    :cd => params[:cd],
    :ch => params[:ch],
    :rd => params[:rd],
    :rh => params[:rh]
  }, 
  :format => {
    :gross_margin => Proc.new {|value| sprintf("%.2f", value) }
  }) %>