<div id="header">
  <h1>Let's Get Analytical</h1>
  <h2>Data Warehouse on Rails!</h2>
</div>

<div id="getting-started">
  <h1>ActiveWarehouse Demo</h1>

  <p>This is a simple demo to show how ActiveWarehouse works.</p>
  <ol>
    <li>
      <h2>Example 1</h2>
      <%= image_tag 'example1-erd.png', :alt => 'Example 1 ERD Diagram' %>
      <p><%= link_to 'Example #1', :action => 'example1' %></p>
    </li>
    <li>
      <h2>Fact List</h2>
      <p><%= link_to 'Fact List', :action => 'fact_list' %></p>
  </ol>
</div>