<div id="header">
  <h1>Let's Get Analytical</h1>
  <h2>Data Warehouse on Rails!</h2>
</div>

<div id="getting-started">
  <h1>Getting started</h1>
  <h2>Here&rsquo;s how to get rolling:</h2>
  
  <ol>
    <li>
      <h2>View the demo</h2>
      <p><%= link_to 'See a small warehouse demo', :controller => 'demo' %> which uses the ActiveWarehouse plugin.</p>
    </li>
    <li>
      <h2>Read the Documentation</h2>
      <p>Review the <%= link_to 'ActiveWarehouse documentation', :controller => 'documentation' %> before getting started.</p>
    <li>
      <h2>Create your databases and edit <tt>config/database.yml</tt></h2>
      <p>Rails needs to know your login and password.</p>
    </li>
    <li>
      <h2>Use <tt>script/generate</tt> to create your facts, dimensions and cubes</h2>
      <p>Build your warehouse.</p>
    </li>
  </ol>
</div>