<div id="header">
  <h1>Let's Get Analytical</h1>
  <h2>Data Warehouse on Rails!</h2>
</div>

<div id="getting-started">
  <h1>ActiveWarehouse Documentation</h1>
  <h2>Learn about ActiveWarehouse:</h2>

  <ol>
    <li>
      <h2>Naming Conventions</h2>
      <p><%= link_to 'Learn the rules', :action => 'naming_conventions' %> for ActiveWarehouse naming conventions.</p>
    </li>
    <li>
      <h2>Generators</h2>
      <p>Read the <%= link_to 'Generator Reference', :action => 'generators' %> to learn about generating facts, dimensions and cubes.</p>
    </li>
  </ol>
</div>