<ul id="sidebar-items">
  <li>
    <form id="search" action="http://www.google.com/search" method="get">
      <input type="hidden" name="hl" value="en" />
      <input type="text" id="search-text" name="q" value="data warehouse" />
      <input type="submit" value="Search" /> Google
    </form>
  </li>
  
  <li>
    <h3>Navigate</h3>
    <ul class="links">
      <li><%= link_to 'Home', '/' %></li>
      <li><%= link_to 'Demo', :controller => 'demo' %></li>
      <li><%= link_to 'Documentation', :controller => 'documentation' %></li>
    </ul>
  </li>

  <li>
    <h3>Data Warehouse Information</h3>
    <ul class="links">
      <li><a href="http://en.wikipedia.org/wiki/Data_warehouse">Data Warehouse on Wikipedia</a></li>
      <li><a href="http://www.dwinfocenter.org/">The Data Warehouse Info Center</a></li>
      <li><a href="http://datawarehouse.ittoolbox.com/">Data Warehouse on ITToolbox</a></li>
    </ul>
  </li>
  
  <li>
    <h3>Related Items</h3>
    <ul class="links">
      <li><a href="http://en.wikipedia.org/wiki/Business_Intelligence">Business Intelligence on Wikipedia</a></li>
    </ul>
  </li>
</ul>